django.api.url=http://192.168.1.143:8000/
django.api.upload.url=http://192.168.1.143:5000/
#django.api.upload.url=http://192.168.1.141:5000/
#django.api.upload.url=http://192.168.1.141:5000/consolidation_test/
#django.api.upload.url=http://192.168.1.141:5000/
#django.api.upload.url=http://192.168.1.142:5000/
server.port=8484
server.address=192.168.1.142
spring.servlet.multipart.max-file-size=10MB


# For DataBase Connectivity -------

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.144:3306/expendesk
spring.datasource.username=srilekha
spring.datasource.password=espl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ------------- For mail configuration -------------

spring.mail.host=mail.elogixmail.com
spring.mail.port=587
spring.mail.username=mrinal@elogixmail.com
spring.mail.password=@espl#313@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true