approval.required.rule.passed=N
xpendesk.db.url=jdbc:mysql://192.168.1.144:3306/expendesk
xpendesk.db.user=srilekha
xpendesk.db.password=espl
xpendesk.allow.origins=http://192.168.1.142:3000,http://192.168.1.143:3000,http://192.168.1.141:3000

# rules resources path and files

xpendesk.rules.path=rules/conveyanceeligibility.xls,rules/foodeligibility.xls,rules/hoteleligibility.xls